<!DOCTYPE html>
<html>
<head>
    <title>Travel Blog |About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" type="text/css" href="pr.css">
    
    <style>
h1
{
border: 6px solid black;
margin: auto;
padding: 65px;
font-size: 95px;
text-shadow: 4px 2px whitesmoke;
background-color: black;
color: orange;
height:150px;
}
        header{
            border: 6px solid black;
margin: auto;
font-size: 75px;
text-shadow: 4px 2px whitesmoke;
color: orange;
height:150px;
            border: 4px;
        }




h2
{
border: 4px solid azure;
margin: auto;
padding: 65px;
font-size: 75px;
text-shadow: 4px 2px #FF0000;
}


 //* {
  box-sizing: border-box;
}

body {
   
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;


.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
   
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
 div{
    font-size: 25px;
    
} 
    
    
 span{
    font-size: 25px;
} 
/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}


body{
   

    background-color: azure;
    
    
    }
        button{
            width: 200px;
            height: 70px;
            font-size: 25px;
            color:blue;
            border:4px solid black;
            background: orange;
        }

    





</style>
</head>

<body>

    <marquee style="font-size:90px; text-shadow:5px 4px darkred;"><b> OurTravelBlog</b></marquee>
    <p  
       
        style="border:BLACK 5px SOLID;font-size: 45px; text-align: center; color:orangered">
       <b style="text-shadow: 4px 4px whitesmoke;">Explore the World</b> 
    </p>
   

<header>
 <a href="https://www.makemytrip.com/"><button>For Bookings</button></a><br>
<marquee><p3 style="font-size:35px" >
    <a href="https://www.makemytrip.com/promos/dh-amex-02042022.html?detail_image=no" style='text-shadow: none' >Grab FLAT 15% OFF* on Domestic Hotels, Homestays!</a></p3></marquee>
<br>
</header>
    <!____BOOKING FORM-->
   
    <form id ="bookForm" onsubmit="return book();">
    <label for="name">Name</label>
        <input type="text" name="name" required/>
        
        <label for="email">Email</label>
        <input type="text" email="email" required/>
        <label for="date">Date</label>
        <input type="text" date="date" required/>
        
        
    </form>
<a href="pr1.html">Go</a>




<br> <br>
<h1><b><center>ABOUT US</center></b></h1> <br> 
    
   
<!-- <p1><b> <center>This is very we share everything about our travels and our lives!</center> </b></p1> -->
<marquee style="font-size:40px; text-shadow:2px 2px blue;"><b>This is very we share everything about our travels and our lives! </marquee>

<br><br>
<i><center><p style="font-size:27px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">"Travel is the main thing you purchase that makes you more extravagant”. </p>

<p style="font-size:25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";> We, at OurTravelBlog , swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. </p></i>


    <h2 style="text-decoration:overline underline;">THIS IS WHERE WE TRAVEL?</h2> 
    <img src="https://www.tripsavvy.com/thmb/GKyG-p3qSCWFgl9d-YBF6sLRIrY=/5760x3840/filters:fill(auto,1)/GettyImages-559699279-58f4f3cb5f9b582c4dfb1b29.jpg" width="auto" height="600px"></center><br><br>
   <i> <p style="font-size:25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">We DO NOT have a bucket list. We want to go everywhere, see everything, meet everyone.
We don’t plan our travels to the minutest details. For travel within India, a one-way train/bus ticket and for international travel, a visa – is all we make sure we have. Everything else is left to serendipity. We love talking to the locals wherever we travel, they have become the best guides we have met in our travels.
We love to stay in homestays, take the public transport and eat the local food. We try to be responsible travelers and minimise the impact of our travels on the environment. We like to promote local businesses.
We love being in nature – we love long walks through the forest, a hike up an island or a stroll down a beach. We love as much exploring the tiny unknown corners in a city.
Photography is a big part of our travels and we make sure we have enough time to spend on making good pictures.</p></i>
    <br>
   <center> <h2 style="text-decoration:overline underline;">RATINGS</h2> </center>


<!-- ratings -->

<b><span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p style="font-size:25px ;">4.5 average based on 254 reviews.</p>
<hr style="border:5px solid #f1f1f1">

<div style="text-align: center;" class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div  class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>170</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>10</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>10</div>
  </div>
</div>
</b>


<style>
    #mydiv {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }
    
    #mydivheader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
    }
    </style>
    
<div id="mydiv">
    <div id="mydivheader">Click here to move this ads</div>
        

    <img src="http://accommodation-med.com/wp-content/uploads/2016/08/Cheap-Hotels-Booking.jpg" width="300px" height="250px">
    <br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/911Ty59hYhL.png" width="300px" height="250px">
    <span>&times;</span>
    <p><button>close this Ads</button></p>
  </div>
  
  <script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));
  
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }
  
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }
  
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
  
    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
  </script>
    
     <h1>Where have we traveled to?</h1><br>
    <p style="font-size:25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">We have traveled widely across World. Most notable of these was our travel in the USA. We have traveled extensively around Europe, India and some of Southeast Asia. Which only means one thing – there’s the whole wide world still waiting for us to be explored! For a detailed list, have a look at provided link below.<br><a href ="https://en.wikipedia.org/wiki/World_Travel_and_Tourism_Council">Click here for more informortion on World travelling!!</a></p>
<br>
    <br>
    <div class="row"> 
        <div class="column">
            <img src="https://uploads-ssl.webflow.com/5c6cc8646039e8f84dac03d8/5fb2faba0e504cacba81ce4a_school-trip-to-south-island-new-zealand.png" width="500px">
        </div>
        <div class="column">
            <video src="video.mp4" type="video/mp4" loop="@times;"  title="ADVERTISEMENT" controls="autoplay">
            </video>
        </div>
    </div>

<center><h2 style="text-decoration:overline underline">Connect with us</h2>
    
    <b><p style="font-size:25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">There are a number of ways you can stay in touch with us.</p>
<p style="font-size:25px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">You can write to us at abcd@csestudents.com
        </center>
    </p></b>
<center>
    <h3 style="font-size: 40px"><b>Never Miss An Update!!</b></h3>
    <h3 style="font-size:30px">Subscribe to our newsletter and be the first to hear about our latest deals and SEO tips.</h3>
    <h2 style="text-decoration: overline underline">Our Team</h2>
    <p>We are a group of girl's from SJBIT studying in 2nd year 4th sem . We are starting a simple Travelling Blog called VOYAGE which is basically about the yaatra (travel).As you all know yaatra basically travelling is all about experiencing and experimenting the amazing wonderful places and trying out the difrerent cultures . We being a part of voyage travel blog we give all the amazing experiences about the new places and we make sure that your yaatra is safe and the best travel uh ever had. we let you guys to decide , imagine the wide wonderful experience with us on this journey.   </p>
    
    <h2 style="text-decoration: overline underline"><b>Follow us on</b></h2>
  
    
     <a href="https://www.instagram.com/"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGDNx_1r9pvQL2H71qCdfdtuwBhcCygLnwAwtBCyWl6rcDWKgeBpd_Pz0PuAk4ASJgNc&usqp=CAU" width="100" height="100"></a>
    <a href="https://www.facebook.com/"><img  src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" width="100" height="100"></a>
    <a  href="https://twitter.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="100" height="100"></a></center>
    

</body>
</html>